[gd_scene load_steps=4 format=3 uid="uid://cthwjnlqt5hoi"]

[ext_resource type="Script" path="res://bullet.gd" id="1_sb40q"]
[ext_resource type="Texture2D" uid="uid://3bsar2op3po4" path="res://assets/bullet.png" id="2_w8qym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vx57q"]
radius = 5.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_sb40q")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_w8qym")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vx57q")
